<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
        }


        .games {
            width: 300px;
            height: 400px;
            border: 2px solid white;
            margin: 50px;
            float: left;
        }

        #main {
            width: 90%;
            margin: auto;
        }

        #nav {
            background-color: rgb(67, 67, 67);
            width: 100%;
            height: 50px;
        }
        /* #nav2 {
            background-color: rgb(67, 67, 67);
            width: 100%;
            height: 100px;
            
        } */

        .Sign {
            width: 100px;
            height: 50px;
            background-color: rgba(255, 149, 0, 0.518);
            color: bisque;
            border: 0 solid white;
            float: right;
            margin-left: 5px;
        }
        .Sign:hover{
            border: 1px solid black;
            background-color: chocolate;
            color: black;
        }
    </style>
</head>

<body>

    <div id="nav">
        <button class="Sign">SignUp</button>
        <button class="Sign">Log in</button>
        <b style="color: rgba(255, 149, 0, 0.518); vertical-align: center; font-size: 40px; margin-left:20px;">
            <b style="color: rgb(39, 128, 131);">D</b>on't <b style="color: rgb(39, 128, 131);">S</b>mall <b style="color: rgb(39, 128, 131);">U</b>s</b>

            <!-- <img src="logo.png" style="width: 50px; height: 50px;"> -->

    </div>

    <div id="main">
        <div class="games"></div>
        <div class="games"></div>
        <div class="games"></div>
        <div class="games"></div>
    </div>

    <!-- <div id="nav2"></div> -->
</body>

</html>